version: "3.8"
services:
xbeaver:
    container_name: "xbeaver"
    restart: always
    build: .
    privileged: true
    image: "<user>/xbeaver:<tag>"
    ports:
    - target: 5901
        published: 5901
    - target: 6901
        published: 6901
    device_cgroup_rules:
    - 'c *:* rmw'
    volumes:
    - /Users/<user>/.xbeaver:/root/xbeaver
    - /dev:/dev
