;
; --------Floppy Boot on A, but includes Winnie drivers-----------
;

	.biosfw ; Use biosfw.sys with winchester drivers

	*	; Memory size in K or *

	5	; Number of pages of workspace

	7	; Number of logical drives (max of 8)
;
; Now follows a list of the logical drives. They are in order
; (i.e. they go Drive A,B,C,D...etc). Each entry is of the form
;	physical drive,format
; where:
;	Physical drive is W for a winchester,
;	and 0,1,2 or 3 for the four possible floppy drives.
; and
;	<format> is the format supported by that drive.
;	acceptable formats are:
;	QDDS - Gemini 96tpi double sided.
;	QDSS - Gemini 96tpi single sided.
;	DDDS - Gemini 48tpi double sided
;	SDDS - Gemini/Henelec GM805 format (single density)
;	DDDS40 - Gemini 48tpi double sided (40 track)
;	SBDDDS - Superbrain 48tpi double sided
;	IBMPCSS - IBM PC 48tpi single sided 8 sectors
;	IBMPCDS - IBM PC 48tpi double sided 8 sectors
;	RAINBOW - DEC Rainbow 96tpi single sided
;	NASCOMDS - Nascom 96tpi double sided
;	NASCOMSS - Nascom 96tpi single sided
;	8SD  - Standard 8" single density

0,QDDS		; Drive A  (Booting drive)
1,QDDS          ; Drive B  (Floppy Disk Drive)
2,DDDS40        ; Drive C  (Floppy Disk Drive)
W,5000,512      ; Drive D  (Fixed format 512 directory entries)
W,5000,512 	; Drive E  (Fixed format 512 directory entries)
W,5000,512      ; Drive F  (Fixed format 512 directory entries)
W,*,512		; Drive G  (Fixed format 512 directory entries)

; The next entry determines the type of winchester drive
; Rodime Drives - Prefix model number with 'RO' eg RO204
; Miniscribe Drives - Prefix model number with 'M' eg M3425
; NEC Drives - Prefix model number with 'D' eg D5126

W,M3425			; Miniscribe 20Mb

; The next entry covers the physical characteristics of the drives
; connected to the system (excluding any Winchester).
; Each entry requires:
; ADDRESS - 0,1,2 or 3 for the physical address of the drive.
; ID	  - 8 or 5  to indicate the clock rate required for the FDC.
; TPI	  - 48 or 96. The number of tracks-per-inch.
; TRACKS  - 35/40/80 etc. The number of tracks per surface.
; SIDES	  - 1/2. The number of sides per drive.
; STEP	  - The drive stepping rate in ms.
; SETTLE  - The head settling time in ms.
; LOAD	  - The Head load time in ms.

0,5,96,80,2,3,15,0	; Teac FD55F
1,5,96,80,2,3,15,0      ; Teac FD55F
2,5,48,40,2,6,15,0      ; Teac FD55B
;---------------------end------------------------------

